<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link " href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link " href="# ">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link " href="./contacto.html ">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Ecuador</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Nosotros</a></li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <!--class="nav nav-pills" otro estilo-->
            <li class="nav-item ">
                <a class="nav-link active" id="somos-tab" data-toggle="pill" href="#somos" role="tab" aria-controls="compara" aria-selected="false">Quienes somos</a>
                <!--data-toggle="pill" otro estilo-->
            </li>
            <li class="nav-item">
                <a class="nav-link" id="mision-tab" data-toggle="pill" href="#mision" role="tab" aria-controls="tarjetas" aria-selected="false">Misión</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="vision-tab" data-toggle="pill" href="#vision" role="tab" aria-controls="comentarios" aria-selected="false">Visión</a>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="somos" role="tabpanel" aria-labelledby="somos-tab">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis nec convallis tellus, non suscipit orci. Vestibulum eleifend lectus id tellus semper,
                    at pulvinar libero luctus. Vestibulum commodo nulla at pulvinar aliquet. Aliquam nec interdum ante.
                    Praesent enim tellus, vehicula pharetra iaculis eget, maximus nec massa. 
                    Etiam sodales nisl vitae nunc viverra maximus. Nunc lorem felis, hendrerit feugiat mattis at, congue id nisl.
                    Sed ut mi vel urna vehicula rutrum.
                  </span>
            </div>
            <div class="tab-pane fade" id="mision" role="tabpanel" aria-labelledby="mision-tab">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa a lorem fermentum elementum. Pellentesque lacus ante, pretium sit amet odio nec, tristique sagittis augue. Ut eu eleifend leo. Vestibulum et finibus neque. Proin scelerisque eleifend
                    urna eu cursus. Sed ultrices, tortor nec varius vulputate, eros risus dapibus urna, a luctus neque lectus at sapien. Suspendisse mauris metus, maximus eu risus et, rutrum volutpat felis. Aliquam nec vulputate massa. Aenean
                    leo sem, tempus at enim et, auctor tempus ante. Nulla viverra interdum lacus egestas eleifend. In hac habitasse platea dictumst. Donec nec velit felis. Morbi aliquam gravida ligula, vel varius nisi bibendum elementum. Aliquam
                    malesuada augue vel libero bibendum molestie. Pellentesque sit amet condimentum nibh.
                  </span>
            </div>
            <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                <span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel fringilla mi. Fusce maximus, orci at tempus fringilla, ex quam iaculis libero, vitae semper dolor nisi sed eros. Nulla feugiat purus semper gravida ullamcorper. 
                    In congue justo non ligula vehicula tristique ultrices sed metus. Suspendisse potenti. Nulla facilisis tincidunt pellentesque. Aenean bibendum ut turpis congue hendrerit. Cras ac leo velit. Suspendisse et neque ac nisl suscipit rutrum.</p>

                    <p>Praesent magna justo, facilisis vel metus eget, dapibus suscipit dolor. Nullam suscipit nisi et faucibus malesuada. Fusce vehicula suscipit tempus. Morbi velit tellus, malesuada sit amet arcu et, congue suscipit sem. Etiam at faucibus enim,
                    vel tristique neque. Morbi dignissim efficitur auctor. Donec quis odio malesuada, congue purus a, consectetur neque. Donec pharetra venenatis sapien eget condimentum. Quisque at magna elit.</p>
                  </span>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column align-items-start ">
                <a href="https://www.instagram.com/ ">Instagram</a>
                <a href="https://www.facebook.com/ ">Facebook</a>
                <a href="https://www.twitter.com/ ">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address>
                <h3>Matriz</h3>
                <p><span class="oi oi-home footer-address-icon" title="iphone" aria-hidden="true"></span>Quito 0000, Iñquito, Ecuador</p>
                <p><span class="oi oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span>+594999999999</p>
                <p><span class="oi oi-inbox footer-address-icon" data-glyph="iphone" title="iphone" aria-hidden="true"></span>example@hotel.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://www.instagram.com/ ">Términos y condiciones</a>
                <a href="https://www.facebook.com/ ">Nosotros</a>
                <a href="https://www.twitter.com/ ">Precios</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>



</html>