<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link " href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link " href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link " href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Ecuador</h1>
    </div>
    <!--Breadcrumbs-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Contacto</a></li>
            </ol>
        </nav>
        <!--<div class="alert alert-primary" role="alert">
            <strong>Alerta primaria</strong> Se presenta un Error en los datos
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="alert alert-success" role="alert">
            <strong>Es una alerta success</strong> Se presenta un Error en los datos
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="alert alert-dark" role="alert">
            Es una alerta dark
        </div>-->
        <h2>Dejame tu comentario</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected> Pichincha</option>
                        <option>Imbabura</option>
                        <option>Chimborazo</option>
                        <option>Guayas</option>
                        <option>Tungurahua</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-success btnform" style="background-color: #1B7D7A;">Enviar</button>
        </form>
        <br>
        <!--<div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50%" aria-valuemin="0"></div>
        </div>
        <br>
        <div class="progress" style="height: 1px;">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50%" aria-valuemin="0"></div>
        </div>-->
    </div>

    <hr>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column align-items-start ">
                <a href="https://www.instagram.com/ ">Instagram</a>
                <a href="https://www.facebook.com/ ">Facebook</a>
                <a href="https://www.twitter.com/ ">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address>
                <h3>Matriz</h3>
                <p><span class="oi oi-home footer-address-icon" title="iphone" aria-hidden="true"></span>Quito 0000, Iñquito, Ecuador</p>
                <p><span class="oi oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span>+594999999999</p>
                <p><span class="oi oi-inbox footer-address-icon" data-glyph="iphone" title="iphone" aria-hidden="true"></span>example@hotel.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://www.instagram.com/ ">Términos y condiciones</a>
                <a href="https://www.facebook.com/ ">Nosotros</a>
                <a href="https://www.twitter.com/ ">Precios</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>