<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class=" nav-link " href="./about.html ">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link " href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link " href="# ">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link " href="./contacto.html ">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1>Ecuador</h1>
        <!--<h3>Ejemplo <span class="badge badge-secondary">New</span></h3>
        <span class="badge badge-primary">primary</span>
        <span class="badge badge-secondary">secondary</span>
        <span class="badge badge-success">success</span>
        <span class="badge badge-danger">danger</span>-->
    </div>
    <div class="container ">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4 ">
                <button class="btn btn-success btnc" type="button" data-toggle="collapse" data-target="#Bienvenidos" aria-expanded="false" aria-controls="multiCollapse1">Bienvenidos</button>
            </div>
            <div class="col-sm-4 ">
                <button class="btn btn-success btnc" type="button" data-toggle="collapse" data-target="#Reservasiones" aria-expanded="false" aria-controls="multiCollapse2">Reservasiones</button>
            </div>
            <div class="col-sm-4 ">
                <button class="btn btn-success btnc" type="button" data-toggle="collapse" data-target="#Promociones" aria-expanded="false" aria-controls="multiCollapse3">Promociones</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-4 collapse multi-collapse" id="Bienvenidos">
                <p>
                    <h2>Bienvenidos</h2>
                    <p>Hotel XYZ</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse " id="Reservasiones">
                <p>
                    <h2>Reservaciones</h2>
                    <p>Llame al:</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="Promociones">
                <p>
                    <h2>Promociones</h2>
                    <p>Verano</p>
                </p>
            </div>
        </div>
        <!--<button type="button" class="btn btn-primary">
            Notificaciones <span class="badge badge-light">4</span>
        </button>-->
        <br>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/paisaje1.jpg" alt="Primer slide" style="height: 500px; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/montania.jpg" alt="Segundo slide" style="height: 500px; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/paisaje2.jpg" alt="Tercer slide" style="height: 500px; width: 100%;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!--<img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge" style="height: 500px; width: 100%;">-->
        <hr>

        <div class="d-flex flex-wrap ">
            <!--Coloca los elementos sin salirse del contenedor-->
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge">
                <div class="card-header">
                    Pichincha
                </div>
                <div class="card-body">
                    <h5 class="card-title">Quito</h5>
                    <!--<img class="card-img-top" src="img/hotel.png" alt="hotel img">-->
                    <p class="card-text"> Dirección: Ubicado al Centro
                        <br> teléfono:
                        <br> correo:
                    </p>
                    <button class="btn btn-success" style="background-color: #1B7D7A;" data-toggle="modal" data-target="#contacto" id="contactorsv">Reservar</button>
                </div>

                <div>
                    <button class="btn btn-success btnselec" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse4"><!--<span class="oi oi-plus" style="padding-right: 5px;"></span>-->
                        Requisitos</button>
                    <div class="collapse multi-collapse " id="reserva" style="padding-left: 20px;">
                        <p>
                            <h6 class=" text-muted">Requisitos</h6>
                            Cedula o pasaporte
                            <br> Tarjeta de credito
                        </p>
                    </div>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con clases de tango gratis">
                <div class="card-body">
                    <h5 class="card-title">Cuenca</h5>
                    <h6 class="card-subtitle text-muted">Azuay</h6>
                    <!--<img class="card-img-top" src="img/hotel.png" alt="hotel img">-->
                    <p class="card-text"> <br> Dirección: Ubicado al Centro
                        <br> teléfono:
                        <br> correo:
                    </p>
                    <button class="btn btn-success" style="background-color: #1B7D7A;" data-toggle="modal" data-target="#contacto" id="contactorsv">Reservar</button>
                </div>
                <div>
                    <button class="btn btn-success btnselec" type="button" data-toggle="collapse" data-target="#reserva2" aria-expanded="false" aria-controls="multiCollapse5">
                        Requisitos</button>
                    <div class="collapse multi-collapse " id="reserva2" style="padding-left: 20px;">
                        <p>
                            <h6 class=" text-muted">Requisitos</h6>
                            Cedula o pasaporte
                            <br> Tarjeta de credito
                        </p>

                    </div>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge" data-toggle="popover" title="PROMOCIONES" data-content="Consulta las promociones">
                <div class="card-body">
                    <h5 class="card-title">Guayaquil</h5>
                    <h6 class="card-subtitle text-muted">Guayas</h6>
                    <!--<img class="card-img-top" src="img/hotel.png" alt="hotel img">-->

                    <p class="card-text"><br> Dirección: Ubicado al Centro
                        <br> teléfono:
                        <br> correo:
                    </p>
                    <button class="btn btn-success" style="background-color: #1B7D7A;" data-toggle="modal" data-target="#contacto" id="contactorsv">Reservar</button>
                </div>
                <div>
                    <button class="btn btn-success btnselec" type="button" data-toggle="collapse" data-target="#reserva3" aria-expanded="false" aria-controls="multiCollapse6">
                        Requisitos</button>
                    <div class="collapse multi-collapse " id="reserva3" style="padding-left: 20px;">
                        <p>
                            <h6 class=" text-muted">Requisitos</h6>
                            Cedula o pasaporte
                            <br> Tarjeta de credito
                        </p>

                    </div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge" data-toggle="popover" title="PROMOCIONES" data-content="Consulta las promociones">
                <div class="card-body">
                    <h5 class="card-title">Ambato</h5>
                    <h6 class="card-subtitle text-muted">Tungurahua</h6>
                    <p class="card-text"> <br>Dirección: Ubicado al Centro
                        <br> teléfono:
                        <br> correo:
                    </p>
                    <button class="btn btn-success" style="background-color: #1B7D7A;" data-toggle="modal" data-target="#contacto" id="contactorsv">Reservar</button>
                </div>
                <div><button class="btn btn-success btnselec">Requisitos</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
                <img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge">
                <div class="card-body">
                    <h5 class="card-title">Otavalo</h5>
                    <h6 class="card-subtitle text-muted">Imbabura</h6>
                    <p class="card-text"> <br> Dirección: Ubicado al Centro
                        <br> teléfono:
                        <br> correo:
                    </p>
                    <button class="btn btn-success" style="background-color: #1B7D7A;" data-toggle="modal" data-target="#contacto" id="contactorsv">Reservar</button>
                </div>
                <div><button class="btn btn-success btnselec">Requisitos</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge">
                <div class="card-body">
                    <h5 class="card-title">Galápagos</h5>
                    <h6 class="card-subtitle text-muted">Galápagos</h6>
                    <p class="card-text"> <br> Dirección: Ubicado al Centro
                        <br> teléfono:
                        <br> correo:
                    </p>
                    <button class="btn btn-success" style="background-color: #1B7D7A;" data-toggle="modal" data-target="#contacto" id="contactorsv">Reservar</button>
                </div>
                <div><button class="btn btn-success btnselec ">Requisitos</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="img/montania.jpg" class="img-fluid" alt="Responsive iamge">
                <div class="card-body">
                    <h5 class="card-title">Orellana</h5>
                    <h6 class="card-subtitle text-muted">Fco. de Orellana</h6>
                    <p class="card-text"><br> Dirección: Ubicado al Centro
                        <br> teléfono:
                        <br> correo:
                    </p>
                    <button class="btn btn-success" style="background-color: #1B7D7A;" data-toggle="modal" data-target="#contacto" id="contactorsv">Reservar</button>
                </div>
                <div><button class="btn btn-success btnselec">Requisitos</button></div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje>:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" style="background-color: #1B7D7A;">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column align-items-start ">
                <a href="https://www.instagram.com/ ">Instagram</a>
                <a href="https://www.facebook.com/ ">Facebook</a>
                <a href="https://www.twitter.com/ ">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address>
                <h3>Matriz</h3>
                <p><span class="oi oi-home footer-address-icon" title="iphone" aria-hidden="true"></span>Quito 0000, Iñquito, Ecuador</p>
                <p><span class="oi oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span>+594999999999</p>
                <p><span class="oi oi-inbox footer-address-icon" data-glyph="iphone" title="iphone" aria-hidden="true"></span>example@hotel.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://www.instagram.com/ ">Términos y condiciones</a>
                <a href="https://www.facebook.com/ ">Nosotros</a>
                <a href="https://www.twitter.com/ ">Precios</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>




</html>