<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link " href="# ">Precios</a></li>
                <li class="nav-item "><a class="nav-link " href="# ">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link " href="./contacto.html ">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Ecuador</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Precios</a></li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <!--class="nav nav-pills" otro estilo-->
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
                <!--data-toggle="pill" otro estilo-->
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>

        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead">
                            <th>Calidad</th>
                            <th>Quito</th>
                            <th>Otavalo</th>
                            <th>Ibarra</th>
                            <th>San Clemente</th>
                            <th>Riobamba</th>
                            <th>Papallacta</th>
                            <th>Baños de Agua Santa</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="cld"><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td class="cld"><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td class="cld"><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td class="cld">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td class="cld">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 10 cuotas sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 11 cuotas sin intereses
                            </div>
                        </div>
                    </div>

                </div>
                <!--<div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Tarjetas aceptadas
                        </div>
                        <ul class="List-group List-group-flush">
                            <li class="List-group-item">Tarjeta Básica</li>
                            <li class="List-group-item">Tarjeta VIP</li>
                            <li class="List-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>-->
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="d-flex justify-content-start">
                    <div class="card" style="width: 100%;">
                        <div class="card-header">
                            Comentarios
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec massa a lorem fermentum elementum. Pellentesque lacus ante, pretium sit amet odio nec, tristique sagittis augue. Ut eu eleifend leo. Vestibulum et finibus neque. Proin scelerisque eleifend
                            urna eu cursus. Sed ultrices, tortor nec varius vulputate, eros risus dapibus urna, a luctus neque lectus at sapien. Suspendisse mauris metus, maximus eu risus et, rutrum volutpat felis. Aliquam nec vulputate massa. Aenean
                            leo sem, tempus at enim et, auctor tempus ante. Nulla viverra interdum lacus egestas eleifend. In hac habitasse platea dictumst. Donec nec velit felis. Morbi aliquam gravida ligula, vel varius nisi bibendum elementum. Aliquam
                            malesuada augue vel libero bibendum molestie. Pellentesque sit amet condimentum nibh.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column align-items-start ">
                <a href="https://www.instagram.com/ ">Instagram</a>
                <a href="https://www.facebook.com/ ">Facebook</a>
                <a href="https://www.twitter.com/ ">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address>
                <h3>Matriz</h3>
                <p><span class="oi oi-home footer-address-icon" title="iphone" aria-hidden="true"></span>Quito 0000, Iñquito, Ecuador</p>
                <p><span class="oi oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span>+594999999999</p>
                <p><span class="oi oi-inbox footer-address-icon" data-glyph="iphone" title="iphone" aria-hidden="true"></span>example@hotel.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://www.instagram.com/ ">Términos y condiciones</a>
                <a href="https://www.facebook.com/ ">Nosotros</a>
                <a href="https://www.twitter.com/ ">Precios</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>